{
    "name": "philiprehberger/php-safe-json",
    "description": "Safe JSON parsing with exceptions, schema validation, and typed getters",
    "type": "library",
    "keywords": ["json", "safe", "parse", "typed", "decode", "encode"],
    "homepage": "https://github.com/philiprehberger/php-safe-json",
    "license": "MIT",
    "authors": [
        {
            "name": "Philip Rehberger",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "laravel/pint": "^1.0",
        "phpstan/phpstan": "^1.12|^2.0"
    },
    "autoload": {
        "psr-4": {
            "PhilipRehberger\\SafeJson\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhilipRehberger\\SafeJson\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
